VERSION:3 SOURCE_TIMESTAMP:497D0063
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "C:\Микрики\148 УСБ клавиатура\usbdrv.c"
NODE:V LEVEL:0 LINE:8 "button -> R9"
NODE:F LEVEL:0 LINE:10 "timer1_ovf_isr(void)"
NODE:T LEVEL:0 LINE:44 "dataexchange_t"
LEVEL:1 LINE:46 ICON:S "b1"
NODE:V LEVEL:0 LINE:52 "pdata -> RAM:????"
LEVEL:1 LINE:46 ICON:S "b1"
NODE:V LEVEL:0 LINE:55 "currentAddress_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "bytesRemaining_G000 -> RAM:????"
NODE:F LEVEL:0 LINE:61 "usbFunctionRead(unsigned char * data,unsigned char len)"
NODE:F LEVEL:0 LINE:88 "usbFunctionWrite(unsigned char * data,unsigned char len)"
NODE:F LEVEL:0 LINE:131 "usbFunctionSetup(unsigned char [8] data)"
NODE:F LEVEL:0 LINE:154 "main(void)"
