VERSION:3 SOURCE_TIMESTAMP:497C7D70
NODE:M LEVEL:0 LINE:13 "__usbconfig_h_included__"
NODE:M LEVEL:0 LINE:27 "USB_CFG_IOPORTNAME"
NODE:M LEVEL:0 LINE:31 "USB_CFG_DMINUS_BIT"
NODE:M LEVEL:0 LINE:35 "USB_CFG_DPLUS_BIT"
NODE:M LEVEL:0 LINE:45 "USB_CFG_CLOCK_KHZ"
NODE:M LEVEL:0 LINE:53 "USB_CFG_CHECK_CRC"
NODE:M LEVEL:0 LINE:78 "USB_CFG_HAVE_INTRIN_ENDPOINT"
NODE:M LEVEL:0 LINE:83 "USB_CFG_HAVE_INTRIN_ENDPOINT3"
NODE:M LEVEL:0 LINE:90 "USB_CFG_EP3_NUMBER"
NODE:M LEVEL:0 LINE:102 "USB_CFG_IMPLEMENT_HALT"
NODE:M LEVEL:0 LINE:108 "USB_CFG_SUPPRESS_INTR_CODE"
NODE:M LEVEL:0 LINE:116 "USB_CFG_INTR_POLL_INTERVAL"
NODE:M LEVEL:0 LINE:121 "USB_CFG_IS_SELF_POWERED"
NODE:M LEVEL:0 LINE:125 "USB_CFG_MAX_BUS_POWER"
NODE:M LEVEL:0 LINE:129 "USB_CFG_IMPLEMENT_FN_WRITE"
NODE:M LEVEL:0 LINE:134 "USB_CFG_IMPLEMENT_FN_READ"
NODE:M LEVEL:0 LINE:140 "USB_CFG_IMPLEMENT_FN_WRITEOUT"
NODE:M LEVEL:0 LINE:146 "USB_CFG_HAVE_FLOWCONTROL"
NODE:M LEVEL:0 LINE:151 "USB_CFG_DRIVER_FLASH_PAGE"
NODE:M LEVEL:0 LINE:156 "USB_CFG_LONG_TRANSFERS"
NODE:M LEVEL:0 LINE:177 "USB_COUNT_SOF"
NODE:M LEVEL:0 LINE:201 "USB_CFG_CHECK_DATA_TOGGLING"
NODE:M LEVEL:0 LINE:209 "USB_CFG_HAVE_MEASURE_FRAME_LENGTH"
NODE:M LEVEL:0 LINE:214 "USB_USE_FAST_CRC"
NODE:M LEVEL:0 LINE:225 "USB_CFG_VENDOR_ID"
NODE:M LEVEL:0 LINE:231 "USB_CFG_DEVICE_ID"
NODE:M LEVEL:0 LINE:238 "USB_CFG_DEVICE_VERSION"
NODE:M LEVEL:0 LINE:241 "USB_CFG_VENDOR_NAME"
NODE:M LEVEL:0 LINE:242 "USB_CFG_VENDOR_NAME_LEN"
NODE:M LEVEL:0 LINE:251 "USB_CFG_DEVICE_NAME"
NODE:M LEVEL:0 LINE:252 "USB_CFG_DEVICE_NAME_LEN"
NODE:M LEVEL:0 LINE:268 "USB_CFG_DEVICE_CLASS"
NODE:M LEVEL:0 LINE:269 "USB_CFG_DEVICE_SUBCLASS"
NODE:M LEVEL:0 LINE:274 "USB_CFG_INTERFACE_CLASS"
NODE:M LEVEL:0 LINE:275 "USB_CFG_INTERFACE_SUBCLASS"
NODE:M LEVEL:0 LINE:276 "USB_CFG_INTERFACE_PROTOCOL"
NODE:M LEVEL:0 LINE:283 "USB_CFG_HID_REPORT_DESCRIPTOR_LENGTH"
NODE:M LEVEL:0 LINE:292 "USB_PUBLIC"
NODE:M LEVEL:0 LINE:350 "USB_CFG_DESCR_PROPS_DEVICE"
NODE:M LEVEL:0 LINE:351 "USB_CFG_DESCR_PROPS_CONFIGURATION"
NODE:M LEVEL:0 LINE:352 "USB_CFG_DESCR_PROPS_STRINGS"
NODE:M LEVEL:0 LINE:353 "USB_CFG_DESCR_PROPS_STRING_0"
NODE:M LEVEL:0 LINE:354 "USB_CFG_DESCR_PROPS_STRING_VENDOR"
NODE:M LEVEL:0 LINE:355 "USB_CFG_DESCR_PROPS_STRING_PRODUCT"
NODE:M LEVEL:0 LINE:356 "USB_CFG_DESCR_PROPS_STRING_SERIAL_NUMBER"
NODE:M LEVEL:0 LINE:357 "USB_CFG_DESCR_PROPS_HID"
NODE:M LEVEL:0 LINE:358 "USB_CFG_DESCR_PROPS_HID_REPORT"
NODE:M LEVEL:0 LINE:359 "USB_CFG_DESCR_PROPS_UNKNOWN"
