VERSION:3 SOURCE_TIMESTAMP:497CBB25
NODE:I LEVEL:0 LINE:10 "C:\Микрики\148 УСБ клавиатура\usbdrv.h"
NODE:I LEVEL:0 LINE:11 "C:\Микрики\148 УСБ клавиатура\oddebug.h"
NODE:C LEVEL:0 LINE:13 "usbDescriptorHidReport -> FLASH"
NODE:V LEVEL:0 LINE:38 "usbRxBuf -> RAM:????"
NODE:V LEVEL:0 LINE:39 "usbInputBufOffset -> R5"
NODE:V LEVEL:0 LINE:40 "usbDeviceAddr -> R4"
NODE:V LEVEL:0 LINE:41 "usbNewDeviceAddr -> R7"
NODE:V LEVEL:0 LINE:42 "usbConfiguration -> RAM:????"
NODE:V LEVEL:0 LINE:43 "usbRxLen -> RAM:????"
NODE:V LEVEL:0 LINE:44 "usbCurrentTok -> R6"
NODE:V LEVEL:0 LINE:45 "usbRxToken -> RAM:????"
NODE:V LEVEL:0 LINE:46 "usbTxLen -> RAM:????"
NODE:V LEVEL:0 LINE:47 "usbTxBuf -> RAM:????"
NODE:V LEVEL:0 LINE:52 "usbTxStatus1 -> RAM:????"
LEVEL:1 LINE:658 ICON:S "len"
LEVEL:1 LINE:659 ICON:S "buffer"
NODE:V LEVEL:0 LINE:62 "*usbMsgPtr -> RAM:????"
NODE:V LEVEL:0 LINE:63 "usbMsgLen_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:64 "usbMsgFlags_G000 -> RAM:????"
NODE:M LEVEL:0 LINE:66 "USB_FLG_MSGPTR_IS_ROM"
NODE:M LEVEL:0 LINE:67 "USB_FLG_USE_USER_RW"
NODE:M LEVEL:0 LINE:83 "USB_CFG_DESCR_PROPS_STRING_0"
NODE:C LEVEL:0 LINE:84 "usbDescriptorString0 -> FLASH"
NODE:M LEVEL:0 LINE:93 "USB_CFG_DESCR_PROPS_STRING_VENDOR"
NODE:C LEVEL:0 LINE:94 "usbDescriptorStringVendor -> FLASH"
NODE:M LEVEL:0 LINE:102 "USB_CFG_DESCR_PROPS_STRING_PRODUCT"
NODE:C LEVEL:0 LINE:103 "usbDescriptorStringDevice -> FLASH"
NODE:M LEVEL:0 LINE:124 "USB_CFG_DESCR_PROPS_DEVICE"
NODE:C LEVEL:0 LINE:125 "usbDescriptorDevice -> FLASH"
NODE:M LEVEL:0 LINE:150 "USB_CFG_DESCR_PROPS_HID"
NODE:M LEVEL:0 LINE:155 "USB_CFG_DESCR_PROPS_CONFIGURATION"
NODE:C LEVEL:0 LINE:156 "usbDescriptorConfiguration -> FLASH"
NODE:F LEVEL:0 LINE:211 "usbResetDataToggling(void)"
NODE:F LEVEL:0 LINE:221 "usbResetStall(void)"
NODE:F LEVEL:0 LINE:235 "usbGenericSetInterrupt(unsigned char * data,unsigned char len,struct usbTxStatus_t * txStatus)"
NODE:F LEVEL:0 LINE:259 "usbSetInterrupt(unsigned char * data,unsigned char len)"
NODE:M LEVEL:0 LINE:281 "SWITCH_START"
NODE:M LEVEL:0 LINE:282 "SWITCH_CASE"
NODE:M LEVEL:0 LINE:283 "SWITCH_CASE2"
NODE:M LEVEL:0 LINE:284 "SWITCH_CASE3"
NODE:M LEVEL:0 LINE:285 "SWITCH_DEFAULT"
NODE:M LEVEL:0 LINE:286 "SWITCH_END"
NODE:M LEVEL:0 LINE:297 "USB_RX_USER_HOOK"
NODE:M LEVEL:0 LINE:300 "USB_SET_ADDRESS_HOOK"
NODE:M LEVEL:0 LINE:320 "GET_DESCRIPTOR"
NODE:F LEVEL:0 LINE:325 "usbDriverDescriptor(struct usbRequest_t * rq)"
NODE:F LEVEL:0 LINE:376 "usbDriverSetup(struct usbRequest_t * rq)"
NODE:F LEVEL:0 LINE:437 "usbProcessRx(unsigned char * data,unsigned char len)"
NODE:F LEVEL:0 LINE:508 "usbDeviceRead(unsigned char * data,unsigned char len)"
NODE:F LEVEL:0 LINE:542 "usbBuildTxBlock(void)"
NODE:F LEVEL:0 LINE:568 "usbHandleResetHook(unsigned char notResetState)"
NODE:F LEVEL:0 LINE:585 "usbPoll(void)"
NODE:F LEVEL:0 LINE:627 "usbInit(void)"
