VERSION:3 SOURCE_TIMESTAMP:497C9354
NODE:M LEVEL:0 LINE:11 "__usbdrv_h_included__"
NODE:I LEVEL:0 LINE:12 "C:\Микрики\148 УСБ клавиатура\usbconfig.h"
NODE:I LEVEL:0 LINE:13 "C:\Микрики\148 УСБ клавиатура\usbportability.h"
NODE:M LEVEL:0 LINE:124 "USBDRV_VERSION"
NODE:M LEVEL:0 LINE:145 "uchar"
NODE:M LEVEL:0 LINE:148 "schar"
NODE:M LEVEL:0 LINE:155 "usbMsgLen_t"
NODE:M LEVEL:0 LINE:163 "USB_NO_MSG"
NODE:M LEVEL:0 LINE:166 "usbMsgPtr_t"
NODE:F LEVEL:0 LINE:223 "usbFunctionDescriptor(struct usbRequest * rq)"
NODE:M LEVEL:0 LINE:237 "usbInterruptIsReady"
NODE:M LEVEL:0 LINE:249 "usbHidReportDescriptor"
NODE:M LEVEL:0 LINE:304 "usbDeviceConnect"
NODE:M LEVEL:0 LINE:305 "usbDeviceDisconnect"
NODE:M LEVEL:0 LINE:320 "usbCrc16"
NODE:F LEVEL:0 LINE:327 "usbCrc16Append(unsigned int data,unsigned char len)"
NODE:M LEVEL:0 LINE:328 "usbCrc16Append"
NODE:M LEVEL:0 LINE:363 "USB_STRING_DESCRIPTOR_HEADER"
NODE:M LEVEL:0 LINE:385 "USB_SET_DATATOKEN1"
NODE:M LEVEL:0 LINE:386 "USB_SET_DATATOKEN3"
NODE:M LEVEL:0 LINE:403 "USB_PROP_IS_DYNAMIC"
NODE:M LEVEL:0 LINE:409 "USB_PROP_IS_RAM"
NODE:M LEVEL:0 LINE:414 "USB_PROP_LENGTH"
NODE:M LEVEL:0 LINE:447 "USB_CFG_DESCR_PROPS_HID_REPORT"
NODE:C LEVEL:0 LINE:501 "usbDescriptorStringSerialNumber -> FLASH"
NODE:M LEVEL:0 LINE:509 "USB_CONCAT"
NODE:M LEVEL:0 LINE:510 "USB_CONCAT_EXPANDED"
NODE:M LEVEL:0 LINE:512 "USB_OUTPORT"
NODE:M LEVEL:0 LINE:513 "USB_INPORT"
NODE:M LEVEL:0 LINE:514 "USB_DDRPORT"
NODE:M LEVEL:0 LINE:550 "USBOUT"
NODE:M LEVEL:0 LINE:551 "USB_PULLUP_OUT"
NODE:M LEVEL:0 LINE:552 "USBIN"
NODE:M LEVEL:0 LINE:553 "USBDDR"
NODE:M LEVEL:0 LINE:554 "USB_PULLUP_DDR"
NODE:M LEVEL:0 LINE:556 "USBMINUS"
NODE:M LEVEL:0 LINE:557 "USBPLUS"
NODE:M LEVEL:0 LINE:558 "USBIDLE"
NODE:M LEVEL:0 LINE:559 "USBMASK"
NODE:M LEVEL:0 LINE:562 "USB_CFG_IOPORT"
NODE:M LEVEL:0 LINE:575 "USB_BUFSIZE"
NODE:M LEVEL:0 LINE:583 "USB_INTR_CFG"
NODE:M LEVEL:0 LINE:588 "USB_INTR_CFG_SET"
NODE:M LEVEL:0 LINE:597 "USB_INTR_CFG_CLR"
NODE:M LEVEL:0 LINE:602 "USB_INTR_ENABLE"
NODE:M LEVEL:0 LINE:610 "USB_INTR_ENABLE_BIT"
NODE:M LEVEL:0 LINE:617 "USB_INTR_PENDING"
NODE:M LEVEL:0 LINE:621 "USB_INTR_PENDING_BIT"
NODE:M LEVEL:0 LINE:641 "USBPID_SETUP"
NODE:M LEVEL:0 LINE:642 "USBPID_OUT"
NODE:M LEVEL:0 LINE:643 "USBPID_IN"
NODE:M LEVEL:0 LINE:644 "USBPID_DATA0"
NODE:M LEVEL:0 LINE:645 "USBPID_DATA1"
NODE:M LEVEL:0 LINE:647 "USBPID_ACK"
NODE:M LEVEL:0 LINE:648 "USBPID_NAK"
NODE:M LEVEL:0 LINE:649 "USBPID_STALL"
NODE:M LEVEL:0 LINE:652 "USB_INITIAL_DATATOKEN"
NODE:T LEVEL:0 LINE:657 "usbTxStatus_t"
LEVEL:1 LINE:658 ICON:S "len"
LEVEL:1 LINE:659 ICON:S "buffer"
NODE:M LEVEL:0 LINE:663 "usbTxLen1"
NODE:M LEVEL:0 LINE:664 "usbTxBuf1"
NODE:M LEVEL:0 LINE:665 "usbTxLen3"
NODE:M LEVEL:0 LINE:666 "usbTxBuf3"
NODE:T LEVEL:0 LINE:669 "usbWord_t"
LEVEL:1 LINE:670 ICON:U "word"
LEVEL:1 LINE:671 ICON:U "bytes"
NODE:T LEVEL:0 LINE:674 "usbRequest_t"
LEVEL:1 LINE:675 ICON:S "bmRequestType"
LEVEL:1 LINE:676 ICON:S "bRequest"
LEVEL:1 LINE:677 ICON:S "wValue"
LEVEL:1 LINE:678 ICON:S "wIndex"
LEVEL:1 LINE:679 ICON:S "wLength"
NODE:M LEVEL:0 LINE:692 "USBRQ_RCPT_MASK"
NODE:M LEVEL:0 LINE:693 "USBRQ_RCPT_DEVICE"
NODE:M LEVEL:0 LINE:694 "USBRQ_RCPT_INTERFACE"
NODE:M LEVEL:0 LINE:695 "USBRQ_RCPT_ENDPOINT"
NODE:M LEVEL:0 LINE:698 "USBRQ_TYPE_MASK"
NODE:M LEVEL:0 LINE:699 "USBRQ_TYPE_STANDARD"
NODE:M LEVEL:0 LINE:700 "USBRQ_TYPE_CLASS"
NODE:M LEVEL:0 LINE:701 "USBRQ_TYPE_VENDOR"
NODE:M LEVEL:0 LINE:704 "USBRQ_DIR_MASK"
NODE:M LEVEL:0 LINE:705 "USBRQ_DIR_HOST_TO_DEVICE"
NODE:M LEVEL:0 LINE:706 "USBRQ_DIR_DEVICE_TO_HOST"
NODE:M LEVEL:0 LINE:709 "USBRQ_GET_STATUS"
NODE:M LEVEL:0 LINE:710 "USBRQ_CLEAR_FEATURE"
NODE:M LEVEL:0 LINE:711 "USBRQ_SET_FEATURE"
NODE:M LEVEL:0 LINE:712 "USBRQ_SET_ADDRESS"
NODE:M LEVEL:0 LINE:713 "USBRQ_GET_DESCRIPTOR"
NODE:M LEVEL:0 LINE:714 "USBRQ_SET_DESCRIPTOR"
NODE:M LEVEL:0 LINE:715 "USBRQ_GET_CONFIGURATION"
NODE:M LEVEL:0 LINE:716 "USBRQ_SET_CONFIGURATION"
NODE:M LEVEL:0 LINE:717 "USBRQ_GET_INTERFACE"
NODE:M LEVEL:0 LINE:718 "USBRQ_SET_INTERFACE"
NODE:M LEVEL:0 LINE:719 "USBRQ_SYNCH_FRAME"
NODE:M LEVEL:0 LINE:722 "USBDESCR_DEVICE"
NODE:M LEVEL:0 LINE:723 "USBDESCR_CONFIG"
NODE:M LEVEL:0 LINE:724 "USBDESCR_STRING"
NODE:M LEVEL:0 LINE:725 "USBDESCR_INTERFACE"
NODE:M LEVEL:0 LINE:726 "USBDESCR_ENDPOINT"
NODE:M LEVEL:0 LINE:727 "USBDESCR_HID"
NODE:M LEVEL:0 LINE:728 "USBDESCR_HID_REPORT"
NODE:M LEVEL:0 LINE:729 "USBDESCR_HID_PHYS"
NODE:M LEVEL:0 LINE:732 "USBATTR_BUSPOWER"
NODE:M LEVEL:0 LINE:733 "USBATTR_SELFPOWER"
NODE:M LEVEL:0 LINE:734 "USBATTR_REMOTEWAKE"
NODE:M LEVEL:0 LINE:737 "USBRQ_HID_GET_REPORT"
NODE:M LEVEL:0 LINE:738 "USBRQ_HID_GET_IDLE"
NODE:M LEVEL:0 LINE:739 "USBRQ_HID_GET_PROTOCOL"
NODE:M LEVEL:0 LINE:740 "USBRQ_HID_SET_REPORT"
NODE:M LEVEL:0 LINE:741 "USBRQ_HID_SET_IDLE"
NODE:M LEVEL:0 LINE:742 "USBRQ_HID_SET_PROTOCOL"
